# project-bom

./: README.adoc  pom.xml
teiid-bom/: pom.xml
teiid-bom-deps-available-test/: pom-template.xml  pom.xml  run-deps-test.sh
teiid-integration-bom/: pom.xml
