<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- Don't use jboss-integration-platform-parent as parent to make sure this POM is as isolated as possible -->
  <groupId>org.teiid</groupId>
  <artifactId>teiid-integration-bom-deps-available-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Teiid Integration BOM - Dependencies Available Test</name>
  <description>POM used to test that all the dependencies provided by BOM are actually available (downloadable)</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-integration-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Following marker string (together with the comment chars) will be replaced by the actual list of dependencies taken
       directly from the current ip-bom. The marker is in comments by default to make sure the pom is valid, even
       without the replacement. -->

    <dependencies>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>ant</artifactId>
            <groupId>ant</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>cpptasks</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>ant</artifactId>
            <groupId>ant</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-simpledb</artifactId>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
      </dependency>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>aalto-xml</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-cbor</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>com.github.mpkorstanje</groupId>
        <artifactId>simmetrics-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>logkit</artifactId>
            <groupId>logkit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>avalon-framework</artifactId>
            <groupId>avalon-framework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
      </dependency>
      <dependency>
        <groupId>info.debatty</groupId>
        <artifactId>java-string-similarity</artifactId>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-parser</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jeval</groupId>
        <artifactId>jeval</artifactId>
      </dependency>
      <dependency>
        <groupId>nux</groupId>
        <artifactId>nux</artifactId>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-fate</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-trace</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cxf-api</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cxf-rt-core</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-oauth</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-oauth2</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-oauth2-saml</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-commons-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-commons-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-server-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-server-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-server-core-ext</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-client-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-client-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
      </dependency>
      <dependency>
        <groupId>org.arrahtec</groupId>
        <artifactId>osdq-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>javax.xml.stream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
      </dependency>
      <dependency>
        <groupId>org.noggit</groupId>
        <artifactId>noggit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.olap4j</groupId>
        <artifactId>olap4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.olap4j</groupId>
        <artifactId>olap4j-xmla</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>narayana-jta</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.oreva</groupId>
        <artifactId>odata-core</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>javax.persistence</artifactId>
            <groupId>org.eclipse.persistence</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>eclipselink</artifactId>
            <groupId>org.eclipse.persistence</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.oreva</groupId>
        <artifactId>common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
      </dependency>
      <dependency>
        <groupId>org.osgeo</groupId>
        <artifactId>proj4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wololo</groupId>
        <artifactId>jts2geojson</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-hibernate-dialect</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-olingo-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-olingo-patches</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-common-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-common-core</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-api</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-admin</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-admin</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-jboss-admin</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-jboss-security</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-adminshell</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-client</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-engine</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>saxon-xom</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-engine</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>rest-service</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-metadata</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-metadata</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-jboss-integration</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-runtime</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-runtime</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>test-integration-common</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-data-quality</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-odata</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-loopback</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-solr</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-accumulo</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-cassandra</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-ws</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-salesforce</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-salesforce-34</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-salesforce-41</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>connector-salesforce</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>connector-salesforce-34</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>connector-salesforce-41</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-jdbc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>google-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>mongodb-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>couchbase-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>simpledb-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>document-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>file-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-jdbc</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-file</artifactId>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>connector-file</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-security</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-weld</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-remote</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-testenricher-msc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-server</artifactId>
      </dependency>
    </dependencies>

</project>

